# MyMovies

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karot/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karot/mymovies/: AccountActivity.java  FavoritesActivity.java  FriendsActivity.java  ImageAdapter.java  LibraryActivity.java  MainMenu.java  Movie.java  MovieActivity.java  MovieAdapter.java  MyAppGlideModule.java  MyBaseTaskService.java  MyDownloadService.java  RegisterActivity.java  SearchActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: state_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_favorites.xml  activity_friends.xml  activity_library.xml  activity_main_menu.xml  activity_movie.xml  activity_register.xml  activity_search.xml  content_register.xml  line.xml  row.xml
app/src/main/res/menu/: navigation_account.xml  navigation_library.xml  navigation_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karot/mymovies/: ExampleUnitTest.java
